{
  "name": "main-page",
  "version": "1.0.0",
  "description": "Web application main page",
  "author": "Jakub Barański",
  "license": "MIT",
  "scripts": {
    "compile": "webpack",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "date-and-time": "^0.14.2"
  },
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "html-webpack-plugin": "^5.0.0",
    "webpack": "^5.23.0"
  }
}
