{
  "name": "reservation-page",
  "version": "1.0.0",
  "description": "Web application car reservation page",
  "author": "Jakub Barański",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "webpack serve"
  },
  "devDependencies": {
    "@types/date-and-time": "^0.13.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-router-dom": "^5.1.7",
    "html-webpack-plugin": "^5.1.0",
    "webpack": "^5.21.2"
  },
  "dependencies": {
    "@types/qs": "^6.9.5",
    "bootstrap": "^4.6.0",
    "date-and-time": "^0.14.2",
    "qs": "^6.9.6",
    "react": "^17.0.1",
    "react-bootstrap": "^2.0.4",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.39.6",
    "react-hook-form-persist": "^3.0.0",
    "react-router-dom": "^5.2.0",
    "react-select": "5.3.2",
    "react-spinners": "^0.10.6"
  }
}
